MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="Resources/cafeBack2.jpg"
                            Stretch="UniformToFill"
                            Viewbox="0 0 0.7 0.7"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="0 0 25 25">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="#E5E8DBCF"/>
                    </Border.Background>

                    <DockPanel>
                        <Image Source="Resources/candy.png"
                           Margin="10"
                           DockPanel.Dock="Left"/>
                        <TextBlock VerticalAlignment="Center"
                               FontSize="30"
                               FontFamily="Georgia Italic Impact"
                               DockPanel.Dock="Left">
                        <Run Text="my"
                             /><Run Text="Candy"
                             FontWeight="Bold"
                             FontFamily="Book Antiqua"/>
                        <LineBreak/>
                        <Run Text="based in 2022"
                             FontSize="10"/>
                        </TextBlock>
                        <Grid/>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Canvas Width="400"
                            Height="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Border Background="#E5D8CCBF"
                            CornerRadius="25"
                            Width="300"
                            Canvas.Top="25"
                            Canvas.Left="50">
                            <TextBlock
                           TextWrapping="Wrap"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50 20"
                           FontFamily="Corbel" Foreground="Black" FontWeight="Normal">
                                <Run FontWeight="Bold"
                                     FontSize="30"
                                     TextDecorations="Underline">Мы</Run> делаем самые вкусные конфеты и выпечку. Приходите к нам утром на завтрак и попробуйте свежий кофе!
                            </TextBlock>
                        </Border>
                        <Image Source="Resources/purepng.com-christmas-candy.png"
                               Width="70"
                               Canvas.Top="20"
                               Canvas.Left="30"/>
                        <Image Source="Resources/candy-list.png"
                               Width="70"
                               Canvas.Right="60"
                               Canvas.Bottom="20"/>
                    </Canvas>
                </Grid>

                <Button Grid.Row="2"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Style="{x:Null}"
                        Background="{x:Null}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="5"
                        Width="350"
                        Click="AuthClick">
                    <Border CornerRadius="15"
                            Background="#FFE8DBCF"
                            BorderThickness="3"
                            BorderBrush="White">
                        <TextBlock Text="Войти"
                                    HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                    </Border>
                </Button>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Stretch"/>
        <Border Grid.Column="2"
        BorderThickness="1"
        BorderBrush="Black"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <TextBlock Text="Популярное"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Background="#FFDACEBD"
                               TextAlignment="Center"/>
                    <Border Background="#FF4C3E32">
                        <WrapPanel ItemWidth="150"
                               ItemHeight="150"
                               HorizontalAlignment="Center">
                        
                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>

                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>

                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>

                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>

                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>

                        <Border Background="#E5FFFFFF"
                                Margin="5"
                                CornerRadius="15">
                            <DockPanel Margin="5">
                                <TextBlock DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontStyle="Italic">
                                    Леденец
                                    <LineBreak/>
                                    <Run FontWeight="Bold">50 руб.</Run>
                                </TextBlock>
                                <Image Source="Resources/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                    </Border>
                </DockPanel>
                <Border Grid.Row="1"
                        Background="#FF4C3E32">
                    <DockPanel>
                        <TextBlock Text="Акции"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Background="#FFDACEBD"
                               TextAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Center">
                            <Border Background="White"
                                    CornerRadius="15"
                                    Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="Resources/apple-pie.jpg"
                                           Margin="10"></Image>

                                    <TextBlock Grid.Column="1"
                                               Text="Акция! Успей купить две шарлотки по цене одной.
                                               С 10 до 13 часов."
                                               TextWrapping="Wrap"
                                               Margin="20"/>
                                </Grid>
                            </Border>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="Resources/apple-pie.jpg"
                                           Margin="10"></Image>

                                    <TextBlock Grid.Column="1"
                                               Text="Акция! Успей купить две шарлотки по цене одной.
                                               С 10 до 13 часов."
                                               TextWrapping="Wrap"
                                               Margin="20"/>
                                </Grid>
                            </Border>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="Resources/apple-pie.jpg"
                                           Margin="10"></Image>

                                    <TextBlock Grid.Column="1"
                                               Text="Акция! Успей купить две шарлотки по цене одной.
                                               С 10 до 13 часов."
                                               TextWrapping="Wrap"
                                               Margin="20"/>
                                </Grid>
                            </Border>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="Resources/apple-pie.jpg"
                                           Margin="10"></Image>

                                    <TextBlock Grid.Column="1"
                                               Text="Акция! Успей купить две шарлотки по цене одной.
                                               С 10 до 13 часов."
                                               TextWrapping="Wrap"
                                               Margin="20"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
