UserWindow.xaml

<Window x:Class="TestApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="DFH">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="DarkBlue"
                                        BorderThickness="5"
                                        Background="LightGreen">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>-->

        <ContentPresenter Content="{Binding Path=CurrentPage
            ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="50 0 0 0"/>
        <StackPanel Width="50"
                    HorizontalAlignment="Left">
            <Button>Меню</Button>
            <Button Click="MainPageClick">Главная</Button>
            <Button Click="OrdersPageClick">Заказы</Button>
        </StackPanel>
        <!--<Border Background="#FF38230B"
                MinWidth="50"
                Width="50"
                HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=menu_button, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="200"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Grid.IsSharedSizeScope="True">
                <StackPanel TextBlock.FontSize="25">
                    <ToggleButton Content="Меню" Name="menu_button"/>
                    <Button>Главная страница</Button>
                    <Button>Заказы</Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>-->

    </Grid>
</Window>
